server {
    listen 80;
    server_name localhost;
    
    access_log  /var/log/nginx/jasmine.access.log;
    error_log  /var/log/nginx/jasmine.error.log;
    
        location / {
     proxy_pass         http://jasmine:5000;
  }
}


